# project-public-wifi

./: .gitignore  README.md  pom.xml
src/main/java/DAO/: DbConnectDAO.java
src/main/java/DTO/: HistoryDTO.java  WifiSpotDTO.java
src/main/java/Service/: APIDataParser.java  APIService.java
src/main/java/Service/Response/: TbPublicWifiInfo.java  WifiInfoResponse.java
src/main/webapp/: deleteData.jsp  history.jsp  index.jsp  list.jsp  load-wifi.jsp
